# android-modal-bottomsheet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/studio/modal/bottomsheet/: MainActivity.kt
app/src/main/java/com/chen/studio/modal/bottomsheet/ext/: BottomSheetDialogFragmentExt.kt
app/src/main/java/com/chen/studio/modal/bottomsheet/fragment/: Full1StepBottomSheetFragment.kt  Half1StepBottomSheetFragment.kt  Half2StepBottomSheetFragment.kt
app/src/main/java/com/chen/studio/modal/bottomsheet/main/activity/: MainActivity.kt
app/src/main/java/com/chen/studio/modal/bottomsheet/main/adapter/: MainAdapter.kt
app/src/main/java/com/chen/studio/modal/bottomsheet/main/viewholder/: MainViewHolder.kt
app/src/main/java/com/chen/studio/modal/bottomsheet/model/: BottomSheetOption.kt
app/src/main/res/drawable/: bg_bottom_sheet_radius.xml
app/src/main/res/layout/: half1_step_bottom_sheet_fragment.xml  main_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
